<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadget Exchange</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/Material-Card.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/thumbnail-gallery.css">
    <link rel="stylesheet" href="assets/css/product-list-basic.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style>
        .fa-heart:before {
            content: "\f004";
            color: red;
        }
        .fa-heart-not:before {
            content: "\f004";
            color: #777;
        }
        button.btn.btn-default.dropdown-toggle {
            background-color: #5383d3;
            background-image: none;
            color: white;
        }
        .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
            color: white;
            background-color: #0f0f0f;
            border-color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default custom-header">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="#">Gadget<span>Exchange </span></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav links">
                    <li role="presentation"><a href="#">Gadget </a></li>
                    <li role="presentation"><a href="#">Subscriptions </a></li>
                    <li role="presentation"><a href="#">Reports</a></li>
                    <li role="presentation"><a href="#" class="custom-navbar">Upgrades<span class="badge">new</span></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#"><span class="caret"></span>
                            <img src="assets/img/avatar.jpg" class="dropdown-image"></a>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                            <li role="presentation"><a href="#">Settings </a></li>
                            <li role="presentation"><a href="#">Payments </a></li>
                            <li role="presentation" class="active"><a href="#">Logout </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container gallery-container">
        <h1>Mar<span style="color: black">Ket</span></h1>
        <div class="tz-gallery">
            <div class="row">
                <div class="dropdown">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">Dropdown <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li role="presentation"><a href="#">All</a></li>
                        <li role="presentation"><a href="#">Available</a></li>
                        <li role="presentation"><a href="#">In Transit</a></li>
                        <li role="presentation"><a href="#">Check Out</a></li>
                        <li role="presentation"><a href="#">Mine</a></li>
                        <li role="presentation"><a href="#">Favourites</a></li>
                    </ul>
                </div>
                <ul class="product-list-basic">
                    <li>
                        <a href="assets/images/products/iphone6.jpg" class="lightbox product-photo">
                            <img src="assets/images/products/iphone6.jpg" height="130" alt="iPhone 6"/>
                        </a>
                        <h2><a href="#">iPhone 6</a>
                        </h2>
                        <a href="#" class="product-compare"><i class="fa fa-heart" aria-hidden="true"></i></a>
                        <div class="product-rating">
                            <div>
                                <span class="product-stars" style="width: 60px">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </span>
                            </div>
                            <span><a href="#">82 reviews</a></span>
                        </div>
                        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna.</p>
                        <button>Rent</button>
                        <button class="exchange" style="float: right">Exchange</button>
                      
                    </li>
                    <li>
                        <a href="assets/images/products/bridge.jpg" class="lightbox product-photo">
                            <img src="assets/images/products/bridge.jpg" height="130" alt="Galaxy Alpha"/>
                        </a>
                        <h2><a href="#">HTC One</a>
                        </h2>
                        <a href="#" class="product-compare"><i class="fa fa-heart" aria-hidden="true"></i></a>
                        <div class="product-rating">
                            <div>
                                <span class="product-stars">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </span>
                            </div>
                            <span><a href="#">90 reviews</a></span>
                        </div>
                        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna.</p>
                        <button>Buy Now!</button>
                        <p class="product-price">$599.00</p>
                    </li>
                    <li>
                        <a href="assets/images/products/sony-xperia-z3.jpg" class=" lightbox product-photo">
                            <img src="assets/images/products/sony-xperia-z3.jpg" height="130" alt="Nokia Lumia"/>
                        </a>
                        <h2><a href="#">Sony Xperia</a>
                        </h2>
                        <a href="#" class="product-compare"><i class="fa fa-heart-not" aria-hidden="true"></i></a>
                        <div class="product-rating">
                            <div>
                                <span class="product-stars" style="width: 60px">
                                    <i class="fa fa-star"></i>
                                    
                                </span>
                            </div>
                            <span><a href="#">123 reviews</a></span>
                        </div>
                        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna.</p>
                        <span class="product-out-of-stock">Out of stock</span>
                        <button class="queue"style="float: right">Queue It!</button>
                    </li>


                    <li>
                        <a href="assets/images/products/iphone7.jpg" class="lightbox product-photo">
                            <img src="assets/images/products/iphone7.jpg" height="130" alt="iPhone 6"/>
                        </a>
                        <h2><a href="#">iPhone 6</a>
                        </h2>
                        <a href="#" class="product-compare"><i class="fa fa-heart" aria-hidden="true"></i></a>
                        <div class="product-rating">
                            <div>
                                <span class="product-stars" style="width: 60px">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </span>
                            </div>
                            <span><a href="#">82 reviews</a></span>
                        </div>
                        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna.</p>
                        <button>Buy Now!</button>
                        <p class="product-price">$599.00</p>
                    </li>
                    <li>
                        <a href="assets/images/products/bridge.jpg" class="lightbox product-photo">
                            <img src="assets/images/products/bridge.jpg" height="130" alt="Galaxy Alpha"/>
                        </a>
                        <h2><a href="#">HTC One</a>
                        </h2>
                        <a href="#" class="product-compare"><i class="fa fa-heart" aria-hidden="true"></i></a>
                        <div class="product-rating">
                            <div>
                                <span class="product-stars">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </span>
                            </div>
                            <span><a href="#">90 reviews</a></span>
                        </div>
                        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna.</p>
                        <button>Buy Now!</button>
                        <p class="product-price">$599.00</p>
                    </li>
                    <li>
                        <a href="assets/images/products/sony-xperia-z3.jpg" class=" lightbox product-photo">
                            <img src="assets/images/products/sony-xperia-z3.jpg" height="130" alt="Nokia Lumia"/>
                        </a>
                        <h2><a href="#">Sony Xperia</a>
                        </h2>
                        <a href="#" class="product-compare"><i class="fa fa-heart" aria-hidden="true"></i></a>
                        <div class="product-rating">
                            <div>
                                <span class="product-stars" style="width: 60px">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </span>
                            </div>
                            <span><a href="#">123 reviews</a></span>
                        </div>
                        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna.</p>
                        <span class="product-out-of-stock">Out of stock</span>
                        <p class="product-price">$299.00</p>
                    </li>




                    <li>
                        <a href="assets/images/products/iphone6.jpg" class="lightbox product-photo">
                            <img src="assets/images/products/iphone6.jpg" height="130" alt="iPhone 6"/>
                        </a>
                        <h2><a href="#">iPhone 6</a>
                        </h2>
                        <a href="#" class="product-compare"><i class="fa fa-heart" aria-hidden="true"></i></a>
                        <div class="product-rating">
                            <div>
                                <span class="product-stars" style="width: 60px">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </span>
                            </div>
                            <span><a href="#">82 reviews</a></span>
                        </div>
                        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna.</p>
                        <button>Buy Now!</button>
                        <p class="product-price">$599.00</p>
                    </li>
                    <li>
                        <a href="assets/images/products/bridge.jpg" class="lightbox product-photo">
                            <img src="assets/images/products/bridge.jpg" height="130" alt="Galaxy Alpha"/>
                        </a>
                        <h2><a href="#">HTC One</a>
                        </h2>
                        <a href="#" class="product-compare"><i class="fa fa-heart" aria-hidden="true"></i></a>
                        <div class="product-rating">
                            <div>
                                <span class="product-stars">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </span>
                            </div>
                            <span><a href="#">90 reviews</a></span>
                        </div>
                        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna.</p>
                        <button>Buy Now!</button>
                        <p class="product-price">$599.00</p>
                    </li>
                    <li>
                        <a href="assets/images/products/sony-xperia-z3.jpg" class=" lightbox product-photo">
                            <img src="assets/images/products/sony-xperia-z3.jpg" height="130" alt="Nokia Lumia"/>
                        </a>
                        <h2><a href="#">Sony Xperia</a>
                        </h2>
                        <a href="#" class="product-compare"><i class="fa fa-heart" aria-hidden="true"></i></a>
                        <div class="product-rating">
                            <div>
                                <span class="product-stars" style="width: 60px">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </span>
                            </div>
                            <span><a href="#">123 reviews</a></span>
                        </div>
                        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ornare sem sed nisl dignissim, facilisis dapibus lacus vulputate. Sed lacinia lacinia magna.</p>
                        <span class="product-out-of-stock">Out of stock</span>
                        <p class="product-price">$299.00</p>
                    </li>
                </ul>
            </div>
            <div class="row text-center">
                <nav>
                    <ul class="pagination">
                        <li><a aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                        <li><a>1</a></li>
                        <li><a>2</a></li>
                        <li><a>3</a></li>
                        <li><a>4</a></li>
                        <li><a>5</a></li>
                        <li><a aria-label="Next"><span aria-hidden="true">»</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-md-4 col-sm-6 footer-navigation">
                <h3><a href="#">Gadget<span>Store </span></a></h3>
                <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">Pricing</a><strong> · </strong><a href="#">About</a><strong> · </strong><a href="#">Contact</a></p>
                <p class="company-name">GadgetStore © 2017 </p>
            </div>
            <div class="col-md-4 col-sm-6 footer-contacts">
                <div>
                    <span class="fa fa-map-marker footer-contacts-icon"></span>
                    <p><span class="new-line-span">21 Revolution Street</span> Paris, France</p>
                </div>
                <div>
                    <i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left">+1 555 123456</p>
                </div>
                <div>
                    <i class="fa fa-envelope footer-contacts-icon"></i>
                    <p><a href="#" target="_blank">support@gadgetstore.com</a></p>
                </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-4 footer-about">
                <h4>About Gadget Store</h4>
                <p>A collection of the latest devices for exchange in the open market.</p>
                <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
</script>
</body>

</html>
